# CustomerFunctionApp-repo

./: .gitignore  README.md  azChallengeFA-Customer.sln  azure-pipelines.yml
CustomerFunctionApp.Deployment/: CustomerFunctionApp.Deployment.deployproj  Deploy-AzureResourceGroup.ps1  infrastructure.json
Deployment/: Deployment.deployproj
azChallengeFA-Customer/: CustomerAppFunction.csproj  StartUp.cs
azChallengeFA-Customer/Functions/: EventHubTriggerFunction.cs  SaveCustomerFunction.cs
azChallengeFA-Customer/Properties/: launchSettings.json  serviceDependencies.CustomerAppFunction.json  serviceDependencies.azChallengeFA-Customer-dev.json  serviceDependencies.backendchallenge-fa-dev.json
azChallengeFA-Customer/Properties/ServiceDependencies/CustomerAppFunction/: appInsights1.arm.json  storage1.arm.json
azChallengeFA-Customer/Properties/ServiceDependencies/azChallengeFA-Customer-dev/: appInsights1.arm.json
azChallengeFA-Customer/Properties/ServiceDependencies/backendchallenge-fa-dev/: storage1.arm.json
azChallengeFA-Customer/model/: CustomerInfo.cs
azChallengeFA-Customer/services/: CustomerService.cs  ICustomerService.cs
